<html>
	<head>
		<title>Project and Labs</title>
		<meta charset="UTF-8" />

		<!-- This line removes any default padding and style.
       You might only need one of these values set. -->
		<style>
			body {
				padding: 10;
				margin: 10;
				background-color: rgb(131, 131, 131);
			}
			main {
				background-color: rgb(65, 65, 65);
			}
		</style>
	</head>

	<body>
		<h1>Creative Coding Labs and Project</h1>
		<h2>Daniil Markelov</h2>
		<ul>
			<li><a href="myproject/project/index.html">Project</a></li>
			<li><a href="mylabs/index.html">My Labs</a></li>
		</ul>
		<br />
		<hr />
		<br />
	</body>
</html>
